{
    "version": "0.1.0",
    "command": "node",
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "start core and ui",
            "args": [
                "./scripts/watchAll.js"
            ],
            "isBackground": true,
            "isBuildCommand": true,
            "problemMatcher": [
                {
                    "owner": "webpack-ui",
                    "watching": {
                        "activeOnStart": true,
                        "beginsPattern": "ui: webpack: Compiling\\.\\.\\.",
                        "endsPattern": "ui: webpack: Failed to compile\\.|ui: webpack: bundle is"
                    },
                    "severity": "error",
                    "fileLocation": "absolute",
                    "pattern": [
                        {
                            "regexp": "(.*?carbon\\-ui.*?)\\((\\d+),(\\d+)\\):\\serror\\s(.*)",
                            "file": 1,
                            "line": 2,
                            "column": 3,
                            "message": 4
                        }
                    ]
                },
                {
                    "owner": "webpack-core",
                    "watching": {
                        "activeOnStart": true,
                        "beginsPattern": "core: webpack: Compiling\\.\\.\\.",
                        "endsPattern": "core: webpack: Failed to compile\\.|core: webpack: bundle is"
                    },
                    "severity": "error",
                    "fileLocation": "absolute",
                    "pattern": [
                        {
                            "regexp": "(.*?carbon\\-core.*?)\\((\\d+),(\\d+)\\):\\serror\\s(.*)",
                            "file": 1,
                            "line": 2,
                            "column": 3,
                            "message": 4
                        }
                    ]
                }
            ]
        },
        {
            "taskName": "core examples",
            "args": [
                "./carbon-core/scripts/watchCore.js",
                "--example",
                "--port",
                "8081"
            ],
            "isBackground": true
        },
        {
            "taskName": "pack debug core",
            "args": [
                "./carbon-core/scripts/packCore.js",
                "--sourceMaps",
                "--noUglify",
                "--copyToUi"
            ]
        },
        {
            "taskName": "start ui",
            "args": [
                "./carbon-ui/scripts/watch.js"
            ],
            "isBackground": true
        },
        {
            "taskName": "test",
            "args": [
                "./carbon-core/scripts/test.js",
                "--watch"
            ],
            "isBackground": true,
            "isTestCommand": true
        }
    ]
}